# openjpa-bug-repro

./: README.md  pom.xml
src/main/java/ua/krasnyanskiy/jpa/demo/: AppRunner.java
src/main/java/ua/krasnyanskiy/jpa/demo/dto/: Order.java  User.java
src/main/resources/sql/: ddl.sql  dml.sql
